                                                              @@@
                                                             @@@
                                                           /@@/|
                                                          ||__||
                                                          |__|||
                  ..______________________________________||__||___________
                .  |                 [Home sweet Home]    |__|||    .____.
               .   |                     .________.       ||__||    |/\ *|
             .     |     wwwwwwwww       |      .'|       |__|||    |____|
            .      |     |)__|__(|       |    .'  |     __||__||__.
          .    /|  |     |\  |  /|       |    |   |    /__|__||/_/|
         .    /%|  |     '======='       |    |   |    |_._____._||
       .     |@/   |                     |    |o  |    |_|/^^^\|_||
      .      |/    |_____________________|____|  ,|____|_|*****|_|/________
    .             /                           | ,      ____________      .
   .    ._.      /                            |.     =/ o      o  /=
 .     / /|  ,'./                                   =/    X  .   /=
|     / /||  '. o..o    __________                 =/___________/=     .
|    /_/|/| /  \(\/)   /_/-----/_/|   __
|    |||/||      ""    ( ( ' ' ( (| /'--'\
|    ||/|/    ___      (_( ' ' (_(|/.    .\
|    |||/    /|o |     / /=====/ /|  '||'           _  ,/|          .
|    ||/ .../o|.o|.   /_//____/_/ |   ||           '\`o.O'   _
|    /               (o|:.....|o) |   ||            =(_*_)= (
|   /                |_|:_____|_|/'  _||_             ) (  _)     .
|  /                  '        '    /____\           /   \(
|___________________________________________________(/`-'\)_____.